{
  "id": "/auraspend-pwa",
  "name": "AuraSpend - Expense Tracker",
  "short_name": "AuraSpend",
  "description": "Track daily expenses and monitor weekly spending patterns.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05040a",
  "theme_color": "#05040a",
  "orientation": "portrait",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AuraSpend Expense Tracker Dashboard"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AuraSpend Expense Tracker Dashboard"
    }
  ]
}
